<!DOCTYPE html>

<html lang="en">
<head>
  <title>Ice Hockey</title>
  <link href="mystyle.css" rel="stylesheet">
</head>

<body>
  <h1>Table of Contents</h1>
    <ul>
      <li>What is Hockey?</li>
    
      <li>History of Hockey</li>
      
      <li>Why Hockey?</li>
    </ul>  
  
  <p>This site is about the sport of ice hockey. A crash course for dummies on what it is and how to play. The brief history of the sport from its start to now. And why hockey is such a great sport to watch and play. Hockey is my favorite sport and I have been playing and watching it since elementary school.</p>
  
</body>
